<?php

/**
 * @file
 * Install, uninstall, update and schema hooks for the Paddle MailChimp app.
 */

/**
 * Implements hook_enable().
 */
function paddle_mailchimp_enable() {
  // We need to clear the ctools plugin cache so our new content type plugin
  // gets picked up before we try to assign the permissions related to it.
  ctools_modules_enabled(array('paddle_mailchimp'));

  $permissions = array(
    'edit signup_form content in landing pages',
  );
  $role = user_role_load_by_name('Editor');
  user_role_grant_permissions($role->rid, $permissions);

  // Give permissions to the Chief Editors to also add/edit the MailChimp
  // Signup forms.
  $permissions = array(
    'administer mailchimp signup entities',
    'edit signup_form content in landing pages',
  );
  $role = user_role_load_by_name('Chief Editor');
  user_role_grant_permissions($role->rid, $permissions);

  // Set MailChimp to use batch processing.
  variable_set('mailchimp_cron', TRUE);

  // We need to clear the node types cache which is used by
  // user_role_grant_permissions(). Otherwise our new content type is not yet
  // known.
  features_include_defaults(NULL, TRUE);
  features_revert_module('paddle_mailchimp');
  node_type_cache_reset();
  drupal_static_reset();

  // Give permissions to work with the newsletter content type.
  $permissions = array(
    'create newsletter content',
    'edit any newsletter content',
    'delete any newsletter content',
    'override newsletter authored on option',
    'administer panelizer node newsletter layout',
    'administer panelizer node newsletter content',
  );

  foreach (array('Chief Editor', 'Editor') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }

  paddle_mailchimp_send_newsletter_permission();
}

/**
 * Give permissions to send test mails and campaigns.
 */
function paddle_mailchimp_send_newsletter_permission() {
  $permissions = array(
    'send paddle newsletters',
  );
  $role = user_role_load_by_name('Chief Editor');
  user_role_grant_permissions($role->rid, $permissions);
}

/**
 * Give permissions to work with the newsletter content type.
 */
function paddle_mailchimp_update_7100() {
  // We need to clear the node types cache which is used by
  // user_role_grant_permissions(). Otherwise our new content type is not yet
  // known.
  features_include_defaults(NULL, TRUE);
  features_revert_module('paddle_mailchimp');
  node_type_cache_reset();
  drupal_static_reset();

  $permissions = array(
    'create newsletter content',
    'edit any newsletter content',
    'delete any newsletter content',
    'override newsletter authored on option',
  );

  foreach (array('Chief Editor', 'Editor') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}

/**
 * Give permissions to send test mails and campaigns.
 */
function paddle_mailchimp_update_7101() {
  paddle_mailchimp_send_newsletter_permission();
}

/**
 * Grant permissions to edit the panels for the newsletter content type.
 */
function paddle_mailchimp_update_7102() {
  $permissions = array(
    'administer panelizer node newsletter layout',
    'administer panelizer node newsletter content',
  );

  foreach (array('Chief Editor', 'Editor') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}
