<?php

/**
 * @file
 * Enable function for assigning permissions to roles on enabling the module.
 */

/**
 * Implements hook_enable().
 * Grant permissions to Editors on module enable
 */
function paddle_demo_enable() {
// Prepare our content type to add permissions.
  paddle_apps_prepare_module_for_permissions('paddle_demo');
  $permissions = [
    'create demo content',
    'edit any demo content',
    'delete any demo content',
  ];
  foreach (['Chief Editor', 'Editor'] as $role_name) {
    $role = user_role_load_by_name($role_name);
    if ($role) {
      user_role_grant_permissions($role->rid, $permissions);
    }
  }
  paddle_content_region_panelize_node_type('demo');
  paddle_content_region_grant_node_type_permissions('demo');
}
