<?php
/**
 * @file
 * Install code for the Paddle Web Universe feature.
 */

/**
 * Implements hook_enable().
 */
function paddle_web_universe_theme_enable() {
  theme_enable(array('web_universe_theme'));
  // Default to fat footer instead of no footer. Shows 2 levels of footer menu
  // items, if there are any.
  variable_set('paddle_core_footer_footer_style', 'fat_footer');

  features_revert_module('paddle_web_universe_theme');
  node_type_cache_reset();

  foreach (node_type_get_types() as $type) {
    paddle_web_universe_theme_create_field_instances($type);
  }
}

/**
 * Implements hook_disable().
 */
function paddle_web_universe_theme_disable() {
  theme_disable(array('web_universe_theme'));
  paddle_apps_remove_field('field_display_title_in_header');
}
