Prior to normal module install, you need to add these lines to your
settings.php file:

$conf['cache'] = 1;
$conf['cache_backends'][] = 'profiles/paddle/modules/paddle_varnish/paddle_varnish.cache.inc';
$conf['cache_backends'][] = 'sites/all/modules/paddle/varnish/varnish.cache.inc';
$conf['cache_class_cache_page'] = 'PaddleVarnishCache';
$conf['page_cache_invoke_hooks'] = FALSE;
$conf['reverse_proxy'] = TRUE;
$conf['reverse_proxy_header'] = 'HTTP_X_FORWARDED_FOR';
$conf['reverse_proxy_addresses'] = array('127.0.0.1:6082');
$conf['varnish_version'] = 3;
$conf['varnish_control_terminal'] = '127.0.0.1:6082';
$conf['varnish_control_key'] = 'YOUR_SECRET_KEY';
